# This is a sample configuration file. You can generate your configuration
# with the `rake mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=dun.land
WEB_DOMAIN=sns.dun.land

# Redis
# -----
REDIS_HOST=mastodon-redis-1
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=db.***.supabase.co
DB_USER=postgres
DB_NAME=postgres
DB_PASS=please-insert-password
DB_PORT=5432
DB_SSLMODE=require

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=false
ES_HOST=localhost
ES_PORT=9200
# Authentication for ES (optional)
ES_USER=elastic
ES_PASS=password

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=please-insert-secret
OTP_SECRET=please-insert-secret

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=please-insert-secret=
VAPID_PUBLIC_KEY=please-insert-secret

# Sending mail
# ------------
SMTP_SERVER=smtp.mailgun.org
SMTP_PORT=587
SMTP_DOMAIN=sns.dun.land
SMTP_LOGIN=postmaster@sns.dun.land
SMTP_PASSWORD=please-insert-secret
SMTP_FROM_ADDRESS="마스토돈 by DUN LAND <mastodon@sns.dun.land>"
SMTP_TLS=false
SMTP_AUTH_METHOD=plain

# File storage (optional)
# -----------------------
S3_ENABLED=true
S3_PERMISSION=private
#S3_PROTOCOL=https
S3_BUCKET=mastodon
S3_ENDPOINT=https://<please-insert-id>.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=please-insert-secret
AWS_SECRET_ACCESS_KEY=please-insert-secret
S3_ALIAS_HOST=public.sns.dun.land

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952

# Limits
DEFAULT_LOCALE=ko
